<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        li{
        display:inline ;
        /* list-style: circle; */
            padding: 0px 4px;
        }
    
      header{
        background:black;
            color: white;
            height: 43px;
            position: sticky;
            top: 0;
      }
      /* p{
        text-align: center;
        border: 2px solid #3b0df3;
        color: white;
      } */
      .container{
        height: 50vh;
        width: 50vw;
        background-color: red;
      min-height: 2346px;
      }
      /* .box{
        height: 200px;
        width: 200px;
        background-color: greenyellow;
        position: relative;
        right: 0px;
        /* position: absolute; */
        
        
      /* }
      .box2{
        height: 200px;
        width: 200px;
        background-color: rgb(120, 47, 255); */
      

</style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li ><a href="#"></a>Home </li>
                <li> <a href="#"></a>About</li>
                <li ><a href="#"></a>Contact </li>
            </ul>
        </nav>
    </header>
<div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga excepturi totam et accusamus, error culpa! Pariatur veniam possimus aut exercitationem facere excepturi, nisi qui vel fugiat iste hic accusantium est ad, laboriosam ipsa, nesciunt quia earum! Harum sit perferendis aut dolore magni mollitia neque suscipit?</div>
<!-- <ul><li>Banana</li>
<li>Apple</li>
<li>Mango</li></ul> -->


</body>
</html>